fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734013594
autobgm.gd::GDScript::-1::1734012608::0::1::::<>AudioStreamPlayer<>::
BGM01.mp3::AudioStreamMP3::7492941563579154536::1731320651::1733753599::1::::<><>::
button.gd::GDScript::-1::1732534330::0::1::::<>Button<>::
entrance.tscn::PackedScene::2746068924257683609::1734013215::0::1::::<><>::uid://bd36r1e5yh08v::::res://Pic/Background.png<>uid://ljucl4kg36m4::::res://Pic/start.png<>res://button.gd<>uid://de0vwgwophir5::::res://BGM01.mp3<>res://autobgm.gd
exitmenu.gd::GDScript::-1::1734012013::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1734012827::0::1::::<><>::
globals.gd::GDScript::-1::1734011475::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7454284446828602664::1731252576::1733753599::1::::<><>::
Menu.tscn::PackedScene::633722661368511703::1734013215::0::1::::<><>::uid://cqxs5sfoa1bj6::::res://Pic/MenuBkg.png<>res://Menubutton.gd<>res://exitmenu.gd
Menubutton.gd::GDScript::-1::1734011710::0::1::::<>Button<>::
README.md::TextFile::-1::1733751593::0::1::::<><>::
start.gd::GDScript::-1::1731321260::0::1::::<>Node2D<>::
::res://android/::1732535050
::res://Game/::1734013215
backtomenu.gd::GDScript::-1::1734013389::0::1::::<>Button<>::
enemy_1.gd::GDScript::-1::1734011450::0::1::::<>Sprite2D<>::
game1.json::JSON::-1::1733980522::0::1::::<><>::
Game1.tscn::PackedScene::4858701676642721380::1734013215::0::1::::<><>::res://Game/game.gd<>uid://cpiyoy1ip3gly::::res://Pic/16pic_9368989_s.png<>uid://bd2syxwwandwr::::res://Pic/精灵-0001.png<>res://Game/enemy_1.gd<>res://Game/label.gd<>res://Game/backtomenu.gd
game2.json::JSON::-1::1734012231::0::1::::<><>::
Game2.tscn::PackedScene::4858701676642721380::1734012018::0::1::::<><>::res://Game/game.gd<>uid://cpiyoy1ip3gly::::res://Pic/16pic_9368989_s.png<>uid://bd2syxwwandwr::::res://Pic/精灵-0001.png<>res://Game/enemy_1.gd<>res://Game/label.gd<>res://Game/backtomenu.gd
game3.json::JSON::-1::1734011906::0::1::::<><>::
Game3.tscn::PackedScene::8050371118555078087::1734013215::0::1::::<><>::res://Game/game.gd<>uid://cpiyoy1ip3gly::::res://Pic/16pic_9368989_s.png<>uid://bd2syxwwandwr::::res://Pic/精灵-0001.png<>res://Game/enemy_1.gd<>res://Game/label.gd<>res://Game/backtomenu.gd
game.gd::GDScript::-1::1734011415::0::1::::<>Node2D<>::
label.gd::GDScript::-1::1733999989::0::1::::<>Label<>::
::res://Pic/::1733753603
16pic_9368989_s.png::CompressedTexture2D::5843672554040184310::1732535980::1733753599::1::::<><>::
Background.png::CompressedTexture2D::2656703750174776915::1731317143::1733753599::1::::<><>::
enemy.jpg::CompressedTexture2D::281635740069666929::1732537920::1733753599::1::::<><>::
MenuBkg.png::CompressedTexture2D::5944490987406482341::1732533827::1733753603::1::::<><>::
start.png::CompressedTexture2D::791875214267721969::1731317761::1733753599::1::::<><>::
精灵-0001.png::CompressedTexture2D::2653862421913170993::1733376390::1733753599::1::::<><>::
