fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734075852
audio_stream_player.gd::GDScript::-1::1734012444::0::1::::<>AudioStreamPlayer<>::
autobgm.gd::GDScript::-1::1734012608::0::1::::<>AudioStreamPlayer<>::
BGM01.mp3::AudioStreamMP3::7492941563579154536::1731320651::1733753599::1::::<><>::
button.gd::GDScript::-1::1732534330::0::1::::<>Button<>::
entrance.tscn::PackedScene::2746068924257683609::1734075852::0::1::::<><>::uid://bd36r1e5yh08v::::res://Pic/Background.png<>uid://ljucl4kg36m4::::res://Pic/start.png<>res://button.gd
exitmenu.gd::GDScript::-1::1734012013::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1734012827::0::1::::<><>::
globals.gd::GDScript::-1::1734071989::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7454284446828602664::1731252576::1733753599::1::::<><>::
Menu.tscn::PackedScene::633722661368511703::1734075852::0::1::::<><>::uid://cqxs5sfoa1bj6::::res://Pic/MenuBkg.png<>res://Menubutton.gd<>res://exitmenu.gd
Menubutton2.gd::GDScript::-1::1733999782::0::1::::<>Button<>::
Menubutton.gd::GDScript::-1::1734075334::0::1::::<>Button<>::
Meunbutton3.gd::GDScript::-1::1734008887::0::1::::<>Button<>::
Meunbutton4.gd::GDScript::-1::1734008910::0::1::::<>Button<>::
Meunbutton5.gd::GDScript::-1::1734009183::0::1::::<>Button<>::
README.md::TextFile::-1::1733751593::0::1::::<><>::
start.gd::GDScript::-1::1731321260::0::1::::<>Node2D<>::
::res://android/::1732535050
::res://Game/::1734075852
backtomenu.gd::GDScript::-1::1734014340::0::1::::<>Button<>::
enemy_1.gd::GDScript::-1::1734075849::0::1::::<>Sprite2D<>::
enemy_2.gd::GDScript::-1::1734008328::0::1::::<>Sprite2D<>::
game.gd::GDScript::-1::1734075911::0::1::::<>Node2D<>::
label.gd::GDScript::-1::1734075734::0::1::::<>Label<>::
Game.tscn::PackedScene::8356093430563447043::1734075852::0::1::::<><>::res://Game/game.gd<>uid://cpiyoy1ip3gly::::res://Pic/16pic_9368989_s.png<>uid://dum5mlb8a36u0::::res://Pic/enemy1-PKU.png<>res://Game/enemy_1.gd<>uid://bgjp6848f7b1r::::res://Pic/enemy2-THU.png<>res://Game/label.gd<>res://Game/backtomenu.gd
game1.json::JSON::-1::1734075541::0::1::::<><>::
::res://Pic/::1734075257
16pic_9368989_s.png::CompressedTexture2D::5843672554040184310::1734076025::1734076030::1::::<><>::
Background.png::CompressedTexture2D::2656703750174776915::1731317143::1733753599::1::::<><>::
enemy1-PKU.png::CompressedTexture2D::8589654977000682877::1734015143::1734075257::1::::<><>::
enemy2-THU.png::CompressedTexture2D::2827101039387575353::1734015801::1734075257::1::::<><>::
enemy.jpg::CompressedTexture2D::281635740069666929::1732537920::1733753599::1::::<><>::
MenuBkg.png::CompressedTexture2D::5944490987406482341::1732533827::1733753603::1::::<><>::
start.png::CompressedTexture2D::791875214267721969::1731317761::1733753599::1::::<><>::
USTC.png::CompressedTexture2D::1252630974890366930::1734022739::1734075257::1::::<><>::
精灵-0001.png::CompressedTexture2D::2653862421913170993::1734075096::1734075110::1::::<><>::
