[gd_scene load_steps=7 format=3 uid="uid://dmxwo3gnfm6o6"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_aa8mm"]
[ext_resource type="Texture2D" uid="uid://cpiyoy1ip3gly" path="res://Pic/16pic_9368989_s.png" id="2_c6cg8"]
[ext_resource type="Texture2D" uid="uid://bd2syxwwandwr" path="res://Pic/精灵-0001.png" id="3_f64ac"]
[ext_resource type="Script" path="res://Game/enemy_1.gd" id="4_amk3r"]
[ext_resource type="Script" path="res://Game/label.gd" id="5_el86m"]
[ext_resource type="Script" path="res://Game/backtomenu.gd" id="6_b30cl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aa8mm")

[node name="OriginalRoad" type="Sprite2D" parent="."]
position = Vector2(-184, 272)
texture = ExtResource("2_c6cg8")

[node name="GamingPkg" type="Sprite2D" parent="."]

[node name="enemy_1" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-90.9999, 82.0001)
scale = Vector2(3, 3)
texture = ExtResource("3_f64ac")
script = ExtResource("4_amk3r")

[node name="Label" type="Label" parent="."]
offset_left = 620.0
offset_top = 153.0
offset_right = 1125.0
offset_bottom = 658.0
theme_override_font_sizes/font_size = 370
text = "3"
script = ExtResource("5_el86m")

[node name="Back" type="Button" parent="."]
offset_left = 1191.0
offset_top = 21.0
offset_right = 1418.0
offset_bottom = 91.0
text = "Back"
script = ExtResource("6_b30cl")
