[gd_scene load_steps=11 format=3 uid="uid://drb0vxqob01hv"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_ickso"]
[ext_resource type="Texture2D" uid="uid://bh70xl8rokwoi" path="res://Menu/MenuBKG.png" id="2_0aijh"]
[ext_resource type="Script" path="res://Game/original_road.gd" id="2_xux5s"]
[ext_resource type="Texture2D" uid="uid://dum5mlb8a36u0" path="res://Pic/enemy1-PKU.png" id="3_iadfo"]
[ext_resource type="Script" path="res://Game/enemy_1.gd" id="4_3ferb"]
[ext_resource type="Texture2D" uid="uid://bgjp6848f7b1r" path="res://Pic/enemy2-THU.png" id="5_epj4i"]
[ext_resource type="Script" path="res://Game/label.gd" id="6_cl5ml"]
[ext_resource type="Script" path="res://Game/backtomenu.gd" id="7_h3yl6"]
[ext_resource type="Theme" uid="uid://be6u67ywwprkg" path="res://Themes/Theme.tres" id="7_xsrla"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_btat0"]

[node name="Node2D" type="Node2D"]

[node name="MainGameScene" type="Node2D" parent="."]
script = ExtResource("1_ickso")

[node name="MenuBkg" type="Sprite2D" parent="MainGameScene"]
position = Vector2(720, 405)
scale = Vector2(0.762, 0.762)
texture = ExtResource("2_0aijh")

[node name="OriginalRoad" type="Sprite2D" parent="MainGameScene"]
visible = false
position = Vector2(-184, 272)
texture = SubResource("CompressedTexture2D_btat0")
script = ExtResource("2_xux5s")

[node name="GamingPkg" type="Sprite2D" parent="MainGameScene"]

[node name="enemy_1" type="Sprite2D" parent="MainGameScene"]
visible = false
z_index = 10
position = Vector2(-194, 470)
scale = Vector2(2, 2)
texture = ExtResource("3_iadfo")
script = ExtResource("4_3ferb")

[node name="enemy_2" type="Sprite2D" parent="MainGameScene"]
visible = false
z_index = 10
position = Vector2(-160, 695)
scale = Vector2(2, 2)
texture = ExtResource("5_epj4i")
script = ExtResource("4_3ferb")

[node name="Label" type="Label" parent="MainGameScene"]
offset_left = 1019.0
offset_top = 6.0
offset_right = 1174.0
offset_bottom = 102.0
theme = ExtResource("7_xsrla")
theme_override_font_sizes/font_size = 70
text = "HP:3"
script = ExtResource("6_cl5ml")

[node name="Back" type="Button" parent="MainGameScene"]
offset_left = 1191.0
offset_top = 21.0
offset_right = 1418.0
offset_bottom = 91.0
theme = ExtResource("7_xsrla")
theme_override_font_sizes/font_size = 18
text = "Back
返回
（怕你看不懂英文）（滑稽）"
script = ExtResource("7_h3yl6")

[node name="Label2" type="Label" parent="MainGameScene"]
offset_left = 47.0
offset_top = 30.0
offset_right = 989.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 33
text = "啥也没有，你只能看着PKU和THU冲破USTC但是你什么都干不了
啊没错不要问我为什么地图是MC树干问就是徐子钦没画出来
大家觉得敌人用校徽表示怎么样(✧∀✧)徐子钦说不要用校徽但是没有其他主意了"
