[gd_scene load_steps=4 format=3 uid="uid://ja8k4rkyp3ot"]

[ext_resource type="Texture2D" uid="uid://cqxs5sfoa1bj6" path="res://Pic/MenuBkg.png" id="1_jrsko"]
[ext_resource type="Script" path="res://Menubutton1.gd" id="1_ncsqy"]
[ext_resource type="Script" path="res://Menubutton2.gd" id="3_jsbk6"]

[node name="Node2D" type="Node2D"]

[node name="Menu" type="Node2D" parent="."]

[node name="MenuBkg" type="Sprite2D" parent="Menu"]
position = Vector2(720, 450)
scale = Vector2(0.415621, 0.366625)
texture = ExtResource("1_jrsko")

[node name="Button1" type="Button" parent="Menu"]
z_index = 1
offset_left = 31.0
offset_top = 54.0
offset_right = 97.0
offset_bottom = 85.0
scale = Vector2(6.59233, 6.59233)
text = "新游戏1"
script = ExtResource("1_ncsqy")

[node name="Button2" type="Button" parent="Menu"]
z_index = 1
offset_left = 521.0
offset_top = 47.0
offset_right = 587.0
offset_bottom = 78.0
scale = Vector2(6.59233, 6.59233)
text = "新游戏2"
script = ExtResource("3_jsbk6")

[node name="Button3" type="Button" parent="Menu"]
z_index = 1
offset_left = 1009.0
offset_top = 58.0
offset_right = 1075.0
offset_bottom = 89.0
scale = Vector2(6.59233, 6.59233)
text = "新游戏3"
script = ExtResource("1_ncsqy")

[node name="Button4" type="Button" parent="Menu"]
z_index = 1
offset_left = 37.0
offset_top = 298.0
offset_right = 103.0
offset_bottom = 329.0
scale = Vector2(6.59233, 6.59233)
text = "新游戏4"
script = ExtResource("1_ncsqy")

[node name="Button5" type="Button" parent="Menu"]
z_index = 1
offset_left = 517.0
offset_top = 300.0
offset_right = 583.0
offset_bottom = 331.0
scale = Vector2(6.59233, 6.59233)
text = "新游戏5"
script = ExtResource("1_ncsqy")
